<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .containerPrincipal{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: red;
            width: 520px;
            height: 520px;
            border-radius: 50%;
            border: solid 1px black;
            box-shadow: 0px 2px 10px black;
        }
        .div1{
           background-color: red;
           position: absolute;
           
        }
        .div2{
            background-color:white;
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .div3{
            background-color: red;
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
         
        }
        .div4{
            background-color: blue;
            position: absolute;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            box-shadow: 0px 2px 10px black;
        
        }
    </style>
</head>
<body>
    <main class="containerPrincipal">
            <div class="div1"> </div>
            <div class="div2"> </div>
            <div class="div3"> </div>
            <div class="div4"></div>
        </main>
    </div>
</body>
</html>