<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testeCss</title>
<!--style a partir desse ponto o navegador comecar a processar codigo css-->
    <style>
        body{
            background-color: turquoise;
        }
        h1 {
            font-family: Arial;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: blue;
            text-align: center;
            margin-left: 20px;
            margin-top: 20px;
            background-color: red;
            padding-left: 50px;

        }

        p {
            font-variant: small-caps;
            color: red;
            text-indent: 20px;
            text-transform: uppercase;
            margin: 50px 40px 30px 20px;
            border:aliceblue groove 20px ;
        }

        h2 {
            color: yellow;
            background-color: violet;
            border-color:white;
            border-style: groove;
            border-width: 50px;
            
        }
       
        #destaque{
            color: blue;;
        }
        .clase1{
            color: blueviolet;
        }


    </style>
</head>

<body>
    <h1>titulo</h1>
    <h2>titulo2</h2>
    <p id="destaque">paragrafo1</p> <!--usa o atributo id para indentificar-->
    <p class="clase1">pragrafo2</p><!--usando o atributo class para definir uma clase e o mais utilizado-->
    <p class="clase1">paragrafo3</p>
    <p>paragrafo4</p>

</body>

</html>