<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercio do curriculo</title>
    <style>
        #nome {
            color: black;
            text-align: center;
            background-color: white;
        }

        body {
            background-color:gray;
            margin: auto;
        }

        #apresentacao {
            color: black;
            font-style: oblique;
            background-color: white;
        }

        #objetivo {
            background-color: white;
        }

        #experiencia {
            background-color: white;
        }

        #cursos {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1 id="nome">EDSON MATEUS</h1>
    <p id="apresentacao"><b>Brasileiro,casado,23 anos</b></p>
    <h1 id="objetivo">Objetivo</h1>
    <p>Estagio na area de tecnologia</p>
    <h1 id="experiencia">Experiencia profissional</h1>
    <p>Em busca de uma oportunidade</p>
    <h1 id="cursos">Curso/Especializacoes</h1>
    <p><b>Cursando ciencias da computacao:Faculdade pitagoras.</b></p>
    <h3>Javascript</h3>
    <p>Udemy 60h-2019</p>
    <h3>Programacao completa em C</h3>
    <P>Udemy 60h-2019</P>

</body>

</html>