<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links styles</title>

    <style>
        p,
        li {
            font-family: sans-serif;
        }

        a {
            color: darkgreen;
        }

        a:hover {
            color: blue;
            background-color: coral;
        }

        a:visited {
            background-color: blue;
        }

        a:active {
            color: yellow;
        }


        ul li {
            list-style-type: disc;
        }


        ol li {
            list-style-type: upper-roman;
            background-color: thistle;
            list-style-position: outside;
        }
    </style>
</head>

<body>
    <h1>titulo da pagina</h1>
    <a href="exerciocss.html">veja o aquivo</a> <br>
    <a href="_estruturaBasePratica.html">veja o segundo aquivo</a>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>
    <p>paragrafro</p>
</body>

</html>