<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: content-box;
            }

            .gridContainer{
                width: 400px;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
                border: solid 1px;
            }
            
            /* GRID */
            .gridContainer{
                display: grid;
                grid-gap: 20px;
                grid-template: 
                    "header header    header" 
                    "nav    main     aside" 
                    "nav   main    aside" 
                    "nav footer footer" 
            }
            
            .header{
/*                grid-column: 1 / -1;*/
                grid-area: header;
            }
            .nav{
/*                grid-column: 1 / 3;*/
                grid-area: nav;
            }
            .aside{
/*              
                grid-row: 2 / -1;
                grid-column: 3 / 4;*/
                grid-area: aside;
                

            }
            .main{
/*                grid-column: 1 / 3;*/
             
                grid-area: main;
              
            }
            
            .footer{
/*
                grid-column: 1 / 3;
                grid-row: 4 / 5;*/
                grid-area: footer
            }






            .gridContainer2{
                
                width: 415px;
                height: 400px;
                background: #ccc;
                margin: 0px auto;
                display: grid;
                grid-gap: 8px;
                grid-template:
                "header header header" 
                "nav main aside"  
                "nav footer footer" 
                / 100px 200px 100px
                 ; 
                    
            }
            
            .header2{
/*                grid-column: 1 / -1;*/
                grid-area: header;
            }
            .nav2{
/*                grid-column: 1 / 3;*/
                grid-area: nav;
            }
            .aside2{
/*              
                grid-row: 2 / -1;
                grid-column: 3 / 4;*/
                grid-area: aside;
                

            }
            .main2{
/*                grid-column: 1 / 3;*/
             
                grid-area: main;
              
            }
            
            .footer2{
/*
                grid-column: 1 / 3;
                grid-row: 4 / 5;*/
                grid-area: footer
            }
        
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>


        <div class="gridContainer2">
            <header class="header2 gridItem">header</header>
            <nav class="nav2 gridItem">nav</nav>
            <aside class="aside2 gridItem">aside</aside>
            <main class="main2 gridItem">
                main
            </main>
            <footer class="footer2 gridItem">footer</footer>
        </div>
        
        
        
    </body>
</html>